{
  "name": "2048",
  "version": "1.0.0",
  "description": "2048 game",
  "main": "game.ts",
  "scripts": {
    "test": "test",
    "build": "tsc -p ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psrijan/2048.git"
  },
  "keywords": [
    "game",
    "2048",
    "canvas"
  ],
  "author": "srijan pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psrijan/2048/issues"
  },
  "homepage": "https://github.com/psrijan/2048#readme",
  "dependencies": {
    "@types/node": "^18.11.9"
  }
}
